<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Saucer</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Persillesovs</h1>
<p><b>Ingredienser</b>: mel, 2 1/2 dl fl&oslash;de, 2 1/2 dl gr&oslash;ntsagsbouillon, 10 g sm&oslash;r, finthakket persille.</p>
<p>R&oslash;r mel og lidt fl&oslash;de sammen. R&oslash;r resten af fl&oslash;den og gr&oslash;ntsagsbouillonen i. Bring sovsen i kog og kog den ved svag varme i 5 minutter. Tils&aelig;t persille, sm&oslash;r, salt og peber. Bring i kog og smag til.</p>

<h1>Remouladesovs</h1>
<p><b>Ingredienser</b>: 25 g sm&oslash;r, 1 spsk mel, 5 dl s&oslash;dm&aelig;lk, 200 g remoulade.</p>
<p>Sm&oslash;rret smeltes i en gryde, melet r&oslash;res i. S&oslash;dm&aelig;lk tils&aelig;ttes lidt efter lidt under konstant omr&oslash;ring. Tils&aelig;t remouladen og smag til med salt og peber.</p>
</body>
</html>
